Python 3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.

= RESTART: C:/Users/USER/AppData/Local/Programs/Python/Python314/python id3_demo.py
=== Learned ID3 Decision Tree ===
[Outlook]
  ├─ Sunny:
  │   [Humidity]
  │     ├─ High:
  │     │   → No
  │     ├─ Normal:
  │     │   → Yes
  │     (fallback → No)
  ├─ Overcast:
  │   → Yes
  ├─ Rain:
  │   [Wind]
  │     ├─ Weak:
  │     │   → Yes
  │     ├─ Strong:
  │     │   → No
  │     (fallback → Yes)
  (fallback → Yes)

New sample: {'Outlook': 'Sunny', 'Temperature': 'Cool', 'Humidity': 'High', 'Wind': 'Strong'}
Predicted class: No
